<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Catalyst - test.sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="mobile-web-app-capable" content="yes"> 
    <link rel="manifest" href="./manifest.json"> 
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      body { 
        text-align: center; 
      } 
      a { 
        position: absolute; 
        z-index: 100; 
      } 
      body.is-highlighted a { 
        background-color: #0000ff; 
        opacity: .2; 
      } 
      #bg {  
        position: fixed; 
        top: 0; 
        //bottom: 0; 
        left: 0; 
        //right: 0; 
        max-width: 100%; 
        max-height: 100%; 
        //margin: auto; 
        overflow: auto; 
      }    
    </style> 
  </head>
  <body>
<!-- 2 -->
<img src="img/2.png" id="bg" >
<a href="index.html" style="left: -50px; top: 993.8000000000001px; width: 200px; height: 148px"></a>
<a href="3.html" style="left: 407.2px; top: 993.8000000000001px; width: 212px; height: 148px"></a>
</body></html>
