<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Catalyst - test.sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="mobile-web-app-capable" content="yes"> 
    <link rel="manifest" href="./manifest.json"> 
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93760331-1', 'auto');
  ga('send', 'pageview');

</script>
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      body { 
        text-align: center; 
      } 
      a { 
        position: absolute; 
        z-index: 100; 
      } 
      body.is-highlighted a { 
        background-color: #0000ff; 
        opacity: .2; 
      } 
      #bg {  
        position: fixed; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        max-width: 100%; 
        max-height: 100%; 
        margin: auto; 
        overflow: auto; 
      }    
    </style> 
  </head>
  <body>
<!-- 3 -->
<img src="img/3.png" id="bg" >
<a href="index.html" style="left: -50px; top: 927.2px; width: 720px; height: 222px"></a>
</body></html>
