<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Catalyst - test.sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="mobile-web-app-capable" content="yes"> 
    <link rel="manifest" href="./manifest.json"> 
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
        height: 100%; 
        width: 100%; 
        overflow: hidden 
      } 
      body { 
        text-align: center; 
      } 
      a { 
        position: absolute; 
        z-index: 100; 
      } 
      body.is-highlighted a { 
        background-color: #0000ff; 
        opacity: .2; 
      } 
      #bg {  
        position: absolute; 
        top: 0; 
        left: 0; 
        max-width: 100%; 
        max-height: 100%; 
        height: 100%; 
      }    
    </style> 
  </head>
  <body>
<!-- Artboard -->
<img src="img/Artboard.png" id="bg" >
</body></html>
